[tox]
envlist =
   {py27,py33,py34,py35}-django18,
   {py27,py34,py35}-django{19,110},
   {py27,py34,py35,py36}-django111,
   {py34,py35,py36}-django20,
   {py35,py36,py37-dev}-djangomaster
   docs

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    master: djangomaster

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/quade
passenv = TRAVIS DJANGO TRAVIS_PYTHON_VERSION
commands = coverage run --parallel runtests.py
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r{toxinidir}/requirements/tox.txt
extras = celery

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

[testenv:docs]
basepython = python3
deps = sphinx
commands = sphinx-build -nW -b html -d docs/_build/doctrees docs docs/_build/html
